<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textSize="30sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="348dp">
            <Button
                android:id="@+id/position00"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp" />

            <Button
                android:id="@+id/position01"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/position00"
                android:layout_toRightOf="@+id/position00"
                android:layout_toEndOf="@+id/position00" />

            <Button
                android:id="@+id/position02"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/position00"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/position01"
                android:layout_toRightOf="@+id/position01" />

            <Button
                android:id="@+id/position10"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position00"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp" />

            <Button
                android:id="@+id/position11"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/position10"
                android:layout_toRightOf="@+id/position10"
                android:layout_toEndOf="@+id/position10" />


            <Button
                android:id="@+id/position12"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/position10"
                android:layout_toEndOf="@+id/position11"
                android:layout_toRightOf="@+id/position11" />

            <Button
                android:id="@+id/position20"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position10"
                android:layout_alignStart="@+id/position00"
                android:layout_alignLeft="@+id/position00"
                android:layout_marginTop="0dp" />

            <Button
                android:id="@+id/position21"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/position20"
                android:layout_toRightOf="@+id/position20"
                android:layout_toEndOf="@+id/position20" />

            <Button
                android:id="@+id/position22"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position10"
                android:layout_alignEnd="@+id/position02"
                android:layout_alignRight="@+id/position02" />

            <Button
                android:id="@+id/reset"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position20"
                android:layout_marginTop="40dp"

                android:layout_centerHorizontal="true"

                android:background="@color/colorAccent"
                android:text="@string/reset"
                android:textColor="#f1e8e8" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/whoWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>